<!DOCTYPE html>
<html>
    <head>
        <style>
    body {background-color: powderblue;}
    table   {
        background-color: #ffcccc;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        margin-left: 40%;
        padding: 40px;
    }
    .buttons{
        background-color: #ff9999;
        width:50px;
        height: 50px;
        border-radius: 20px;
        border:none;
        font-size: 20px;
        font-family:"kanit";
        color:#8b0000;
    }
    #monitor{
        width: 90%;
        height: 100%;
        background-color: #ffe2e2;
        margin-bottom: 20px;
    }#title{
        font-size: 50px;
        font-family:"kanit";
        margin-left: 40%;
        color: #ff9999;
        background-color: #ffe2e2;
        width: 300px;
        text-align: center;
        margin-bottom: 80px;
    }

</style>
        <title>My Calculator</title>
    </head>
    <body>
        <div id="title">Calculator</div>
        <table>
            <tr>
                <td colspan="4"><input type="text" id="monitor" value="" disabled/>
                </td>
            </tr>
            <tr>
                <td><input type="button" value="C" class="buttons" onclick="clickButtons(value)"></td> 
            </tr>
            <tr>
                <td><input type="button" value="7" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="8" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="9" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="/" class="buttons" onclick="clickButtons(value)"></td> 
          
            </tr>
            <tr>
                <td><input type="button" value="4" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="5" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="6" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="*" class="buttons" onclick="clickButtons(value)"></td> 
            </tr>
             <tr>
                <td><input type="button" value="1" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="2" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="3" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="-" class="buttons" onclick="clickButtons(value)"></td> 
            </tr>
             <tr>
                <td>&nbsp;</td>
                <td><input type="button" value="0" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="=" class="buttons" onclick="clickButtons(value)"></td> 
                <td><input type="button" value="+" class="buttons" onclick="clickButtons(value)"></td> 
            </tr>
        </table>
        <script type="text/javascript">
        let mon  = []
        function clickButtons(val){
            let monitor = document.getElementById("monitor");
            if(val == "*" || val =="/" || val == "+" || val == "-"){
                    switch (val) {
                        case "*" :
                            mon.push(monitor.value);
                            mon.push("*");
                            monitor.value = " ";
                            break;
                        case "/" : 
                             mon.push(monitor.value);
                            mon.push("/");
                            monitor.value = " ";
                            break;
                        case "+" : 
                             mon.push(monitor.value);
                            mon.push("+");
                            monitor.value = " ";
                            break;
                        case "-" : 
                             mon.push(monitor.value);
                            mon.push("-");
                            monitor.value = " ";
                            break;
                    }
            }else if(val == "C"){
                mon = [];
                monitor.value= "";
            }else if (val == "="){
                if(mon[1] == "+"){
                        mon.push(monitor.value);
                        monitor.value = parseInt(mon[0]) + parseInt(mon[2]);
                }else if (mon[1] == "*"){
                        mon.push(monitor.value);
                        monitor.value = parseInt(mon[0]) * parseInt(mon[2]);
                }else if (mon[1] == "/"){
                        mon.push(monitor.value);
                        monitor.value = parseInt(mon[0]) / parseInt(mon[2]);
                }else if (mon[1] == "-"){
                        mon.push(monitor.value);
                        monitor.value = parseInt(mon[0]) - parseInt(mon[2]);
                }
            }else{
                monitor.value += val;
            }
        }

        </script>
    </body>
</html>  